# proxy-pool

./: README.md  pom.xml
src/main/java/com/chenerzhu/crawler/proxy/pool/: ProxyPoolApplication.java
src/main/java/com/chenerzhu/crawler/proxy/pool/common/: HttpMethod.java  RedisKey.java
src/main/java/com/chenerzhu/crawler/proxy/pool/config/: RedisConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/chenerzhu/crawler/proxy/pool/context/: SpringContextHolder.java
src/main/java/com/chenerzhu/crawler/proxy/pool/controller/: BaseController.java  ProxyIpController.java
src/main/java/com/chenerzhu/crawler/proxy/pool/entity/: ProxyIp.java  Result.java  WebPage.java
src/main/java/com/chenerzhu/crawler/proxy/pool/exception/: ProxyPoolException.java  ProxyPoolExceptionHandler.java
src/main/java/com/chenerzhu/crawler/proxy/pool/job/crawler/: AbstractCrawler.java  CrawlerJob.java  Data5uCrawlerJob.java  FreeProxyListCrawlerJob.java  GatherproxyCrawlerJob.java  ICrawler.java  MyProxyCrawlerJob.java  Proxy4FreeCrawlerJob.java  ProxynovaCrawlerJob.java  SpysOneCrawlerJob.java  XicidailiCrawlerJob.java
src/main/java/com/chenerzhu/crawler/proxy/pool/job/execute/: ISchedulerJobExecutor.java
src/main/java/com/chenerzhu/crawler/proxy/pool/job/execute/impl/: SchedulerJobExecutor.java
src/main/java/com/chenerzhu/crawler/proxy/pool/job/scheduler/: AbstractSchedulerJob.java  SchedulerJob.java  SyncDbSchedulerJob.java  SyncRedisSchedulerJob.java  ValidateRedisSchedulerJob.java
src/main/java/com/chenerzhu/crawler/proxy/pool/listener/: JobContextListener.java  SpringContextListener.java
src/main/java/com/chenerzhu/crawler/proxy/pool/repository/: IProxyIpRepository.java
src/main/java/com/chenerzhu/crawler/proxy/pool/service/: IProxyIpRedisService.java  IProxyIpService.java
src/main/java/com/chenerzhu/crawler/proxy/pool/service/impl/: ProxyIpRedisServiceImpl.java  ProxyIpServiceImpl.java
src/main/java/com/chenerzhu/crawler/proxy/pool/thread/: ThreadFactory.java
src/main/java/com/chenerzhu/crawler/proxy/pool/util/: HttpClientUtils.java  HttpsUtils.java  ProxyUtils.java
src/main/resources/: application.properties
src/main/resources/static/js/: bootstrap-table.js  bootstrap.min.js  jquery-3.1.1.min.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/error/: 500.html
src/test/java/com/chenerzhu/crawler/proxy/pool/: ProxyPoolApplicationTest.java
